SECRET_KEY=LangCourse
GMAIL_USER=kieuthinh13012004@gmail.com
GMAIL_PASS=arbq gtce zinr ufcs
CLIENT_URL=http://localhost:3000
# CLIENT_URL=http://192.168.1.6:3000
JWT_SECRET=languagecourseregistration
MONGO_URI=mongodb://mongo:27017/Language_Course